name: sync
on:
  workflow_dispatch:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  branding:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          path: branding
      - name: Import Images
        uses: primer/figma-action@v1.0.0-alpha.3
        with:
          args: "format=png outputDir=./branding/branding/"
        env:
          FIGMA_FILE_URL: "https://www.figma.com/file/2KN6A1IISYqTEnlbz3X8ks/branding"
          FIGMA_TOKEN: ${{ secrets.FIGMA_TOKEN }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          delete-branch: true
          branch: figma/branding
          path: branding
          title: Update branding
          labels: enhancement
